{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/robot/robot",
    "pages/record/record",
    "pages/makeDecision/makeDecision",
    "pages/makeDecision/takeone",
    "pages/drawImage/drawImage",
    "pages/games/2048/2048"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#87CEFA",
    "navigationBarTitleText": "小工具箱",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index"
  }
}